
# LLMWHISPERER_API_KEY_2=optional_additional_key
# LLMWHISPERER_API_KEY_3=optional_additional_key
# LLMWHISPERER_BASE_URL_V2=https://llmwhisperer-api.us-central.unstract.com/api/v2
# LLMWHISPERER_WAIT_TIMEOUT_MS=180000
# LLMWHISPERER_POLL_INTERVAL_MS=5000
PORT=5005
OPENROUTER_API_KEY=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
LLMWHISPERER_API_KEY=IEMoLx5cLhZfCPLiv9aPPBFWzefaWEyE2zFRlZDjZnw
LLMWHISPERER_API_KEY_1=yLqV4grDRZLiMOhquPSB8y6xXMXsSD-Hf5PBT_wS_CE
LLMWHISPERER_API_KEY_2=IfRXK5ufcPLutYlxMtqg8I0FYXtdq05Iqs-uh9snX00
LLMWHISPERER_API_KEY_3=fDic3OyAu4853BJovfojDk28Zm9sxA_RF_G0FVfwwDA
LLMWHISPERER_API_KEY_4=45ctfbj2Zl0yJL0C5i4cQIJ0y-KLeHli3WNMMomAing

